{
    "name": "the-project",
    "version": "1.13.0",
    "description": "DevOps with Kubernetes exercise 1.13 todo UI",
    "main": "app/index.js",
    "scripts": {
        "start": "node app/index.js"
    },
    "license": "MIT"
}
