{
    "name": "log_output",
    "version": "3.2.0",
    "description": "Log Output application for DevOps with Kubernetes exercise 3.2",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "kubernetes",
        "logging"
    ],
    "author": "",
    "license": "ISC"
}
